CMakePresets.json (before)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "NEML2_PCH": "ON",
        "NEML2_TESTS": "ON",
        "NEML2_RUNNER": "OFF",
        "NEML2_PYBIND": "OFF",
        "NEML2_DOC": "OFF",
        "NEML2_CPU_PROFILER": "OFF",
        "NEML2_WORK_DISPATCHER": "ON",
        "NEML2_THREAD_SANITIZER": "OFF"
      }
    },
    {
      "name": "cc",
      "displayName": "Compile commands",
      "description": "Export compile commands of the C++ backend",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "NEML2_PCH": "OFF",
        "NEML2_TESTS": "OFF"
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "description": "C++ backend, Python binding, tests, and documentation",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "NEML2_PYBIND": "ON",
        "NEML2_DOC": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Compile and link against Clang ThreadSanitizer",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "runner",
      "displayName": "Runner",
      "description": "Runner for benchmarking and profiling",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_CPU_PROFILER": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "Generate coverage report from unit tests",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Production build for C++ backend and Python bindings",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_PYBIND": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-cpp",
      "displayName": "C++ Backend",
      "description": "C++ backend with tests",
      "configurePreset": "dev",
      "targets": [
        "extension",
        "unit_tests",
        "regression_tests",
        "verification_tests",
        "dispatcher_tests"
      ]
    },
    {
      "name": "dev-python",
      "displayName": "Python Bindings",
      "description": "Python bindings with tests",
      "configurePreset": "dev",
      "targets": [
        "python_stub"
      ]
    },
    {
      "name": "dev-doc",
      "displayName": "Documentation",
      "description": "HTML documentation",
      "configurePreset": "dev",
      "targets": [
        "html"
      ]
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Runner compiled and linked against ThreadSanitizer",
      "configurePreset": "tsan",
      "targets": [
        "runner"
      ]
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "C++ backend compiled with coverage flags",
      "configurePreset": "coverage",
      "targets": [
        "extension",
        "unit_tests",
        "regression_tests",
        "verification_tests",
        "dispatcher_tests"
      ]
    },
    {
      "name": "runner",
      "displayName": "Runner",
      "description": "Runner linked against gperftools CPU profiler",
      "configurePreset": "runner",
      "targets": [
        "runner"
      ]
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "C++ backend and Python bindings for release",
      "configurePreset": "release",
      "targets": [
        "runner",
        "python_stub"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "runner",
      "displayName": "Benchmark tests",
      "description": "Run benchmark tests using the Runner (note that this only checks if the tests run without error)",
      "configurePreset": "runner"
    },
    {
      "name": "tsan",
      "displayName": "Benchmark tests with ThreadSanitizer",
      "description": "Run benchmark tests using the Runner with ThreadSanitizer",
      "configurePreset": "tsan"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "NEML2_PCH": "ON",
        "NEML2_TESTS": "ON",
        "NEML2_RUNNER": "OFF",
        "NEML2_PYBIND": "OFF",
        "NEML2_DOC": "OFF",
        "NEML2_CPU_PROFILER": "OFF",
        "NEML2_WORK_DISPATCHER": "ON",
        "NEML2_THREAD_SANITIZER": "OFF"
      }
    },
    {
      "name": "cc",
      "displayName": "Compile commands",
      "description": "Export compile commands of the C++ backend",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "NEML2_PCH": "OFF",
        "NEML2_TESTS": "OFF"
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "description": "C++ backend, Python binding, tests, and documentation",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "NEML2_PYBIND": "ON",
        "NEML2_DOC": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Compile and link against Clang ThreadSanitizer",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "runner",
      "displayName": "Runner",
      "description": "Runner for benchmarking and profiling",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_CPU_PROFILER": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "Generate coverage report from unit tests",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Production build for C++ backend and Python bindings",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "NEML2_TESTS": "OFF",
        "NEML2_RUNNER": "ON",
        "NEML2_PYBIND": "ON"
      }
    },
    {
      "name": "dev-ninja",
      "inherits": "dev",
      "generator": "Ninja"
    }

  ],
  "buildPresets": [
    {
      "name": "dev-cpp",
      "displayName": "C++ Backend",
      "description": "C++ backend with tests",
      "configurePreset": "dev",
      "targets": [
        "extension",
        "unit_tests",
        "regression_tests",
        "verification_tests",
        "dispatcher_tests"
      ]
    },
    {
      "name": "dev-python",
      "displayName": "Python Bindings",
      "description": "Python bindings with tests",
      "configurePreset": "dev",
      "targets": [
        "python_stub"
      ]
    },
    {
      "name": "dev-doc",
      "displayName": "Documentation",
      "description": "HTML documentation",
      "configurePreset": "dev",
      "targets": [
        "html"
      ]
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Runner compiled and linked against ThreadSanitizer",
      "configurePreset": "tsan",
      "targets": [
        "runner"
      ]
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "C++ backend compiled with coverage flags",
      "configurePreset": "coverage",
      "targets": [
        "extension",
        "unit_tests",
        "regression_tests",
        "verification_tests",
        "dispatcher_tests"
      ]
    },
    {
      "name": "runner",
      "displayName": "Runner",
      "description": "Runner linked against gperftools CPU profiler",
      "configurePreset": "runner",
      "targets": [
        "runner"
      ]
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "C++ backend and Python bindings for release",
      "configurePreset": "release",
      "targets": [
        "runner",
        "python_stub"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "runner",
      "displayName": "Benchmark tests",
      "description": "Run benchmark tests using the Runner (note that this only checks if the tests run without error)",
      "configurePreset": "runner"
    },
    {
      "name": "tsan",
      "displayName": "Benchmark tests with ThreadSanitizer",
      "description": "Run benchmark tests using the Runner with ThreadSanitizer",
      "configurePreset": "tsan"
    }
  ]
}

CMakePresets.json (diff)
@@ -87,7 +87,13 @@
         "NEML2_RUNNER": "ON",
         "NEML2_PYBIND": "ON"
       }
+    },
+    {
+      "name": "dev-ninja",
+      "inherits": "dev",
+      "generator": "Ninja"
     }
+
   ],
   "buildPresets": [
     {
